repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '4.2.5.RELEASE'
    mysqlVersion = '5.1.38'
    junitVersion = '4.11'
    jacksonVersion = '2.7.4'
}

dependencies {
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
}
