# Spring datasource

spring.datasource.url=jdbc:mysql://mysql:3306/taskboard
spring.datasource.user=db-acc
spring.datasource.password=asiyat37

# Spring boot

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false