# Spring datasource

datasource.url=jdbc:mysql://mysql:3306/taskboard
datasource.user=db-acc
datasource.password=asiyat37

# Spring boot

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false