# Spring datasource

datasource.url=jdbc:mysql://mysql:3306/taskboard
datasource.user=db-test
datasource.password=g6qf98xy

# Spring boot

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false
