# taskboard

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dev/rest-api/taskboard-domain/: build.gradle
dev/rest-api/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/core/: Task.java
dev/rest-api/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dao/: CrudDAO.java  TaskDAO.java
dev/rest-api/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/service/: TaskBoard.java
dev/web/js/: app.js
taskboard/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.swarm  build.gradle  settings.gradle
taskboard-domain/: build.gradle
taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/core/: Project.java
taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dao/: LaneDAO.java
taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/service/: TaskBoardImpl.java
taskboard-domain/src/test/java/be/davidopdebeeck/taskboard/dao/impl/: ProjectDAOImplTest.java
taskboard-domain/src/test/resources/: application.properties  spring-config.xml
taskboard/conf/: acc-webdriver.properties  acc.properties  local-webdriver.properties  local.properties  test.properties
taskboard/config/: acc-flyway.properties  acc-webdriver.properties  acc.properties  local-flyway.properties  local-webdriver.properties  local.properties  test-flyway.properties  test.properties
taskboard/db/migration/: V1_002__Add_lane_table.sql
taskboard/flyway/migration/: V1_001__Add_project_table.sql  V1_002__Add_lane_table.sql  V1_004__Add_lane_has_task_table.sql  V1_005__Add_project_has_lane_table.sql
taskboard/gradle/wrapper/: gradle-wrapper.properties
taskboard/rest-api/: build.gradle
taskboard/rest-api/conf/: acceptance.properties  local.properties  test.properties
taskboard/rest-api/db/migration/: V1_005__Add_project_has_lane_table.sql
taskboard/rest-api/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/core/: Lane.java
taskboard/rest-api/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dao/: ProjectDAO.java
taskboard/rest-api/taskboard-rest-api/: build.gradle
taskboard/taskboard-domain/: build.gradle
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/core/: Identifiable.java  Lane.java  Project.java  Task.java
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dao/: TaskDAO.java
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dao/impl/: LaneDAOImpl.java  ProjectDAOImpl.java  TaskDAOImpl.java
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dao/util/: Converter.java
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/dto/: LaneDTO.java  LaneUpdateDTO.java  LaneWithTasksDTO.java  ProjectDTO.java  ProjectUpdateDTO.java  ProjectWithLanesDTO.java  TaskDTO.java
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/repository/: LaneRepository.java  ProjectRepository.java  TaskRepository.java
taskboard/taskboard-domain/src/main/java/be/davidopdebeeck/taskboard/service/: TaskBoard.java  TaskBoardImpl.java
taskboard/taskboard-domain/src/test/java/be/davidopdebeeck/taskboard/config/: ApplicationConfig.java
taskboard/taskboard-domain/src/test/java/be/davidopdebeeck/taskboard/repository/: LaneRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
taskboard/taskboard-domain/src/test/resources/: spring-config.xml
taskboard/taskboard-rest-api/: Dockerfile  build.gradle
taskboard/taskboard-rest-api/src/main/java/be/davidopdebeeck/taskboard/api/: Application.java
taskboard/taskboard-rest-api/src/main/java/be/davidopdebeeck/taskboard/api/auth/: AuthController.java  AuthInterceptor.java  AuthManager.java  AuthManagerImpl.java
taskboard/taskboard-rest-api/src/main/java/be/davidopdebeeck/taskboard/api/config/: AuthConfig.java  DatabaseConfig.java  SecurityConfig.java  (+1 more)
taskboard/taskboard-web/: .dockerignore  .gitignore  .tern-project  Dockerfile  Gruntfile.js  bower.json  index.html  package.json
taskboard/taskboard-web-test/: build.gradle
taskboard/taskboard-web-test/src/main/java/be/davidopdebeeck/web/: WebdriverFactory.java  WebdriverService.java
taskboard/taskboard-web-test/src/main/java/be/davidopdebeeck/web/config/: Config.java
taskboard/taskboard-web-test/src/test/java/be/davidopdebeeck/web/: ProjectsWebTest.java  WebTest.java
taskboard/taskboard-web/app/: app.config.js  app.controllers.js  app.css  app.directives.js  app.js  app.routes.js  app.services.js
taskboard/taskboard-web/app/components/: number-convert.directive.js
taskboard/taskboard-web/app/config/: api.config.js  debug.config.js  http.config.js
taskboard/taskboard-web/app/lane/: edit-lane.controller.js  edit-lane.html  lane-panel.controller.js  lane-panel.css  lane-panel.directive.js  lane-panel.html  new-lane.controller.js  new-lane.html
taskboard/taskboard-web/app/project/: project.controller.js  project.css  project.html  settings.controller.js  settings.html
taskboard/taskboard-web/app/projects/: project-panel.controller.js  project-panel.css  project-panel.directive.js  project-panel.html  projects.controller.js  projects.css  projects.html
taskboard/taskboard-web/app/security/: security.controller.js  security.html
taskboard/taskboard-web/app/services/: api.service.js  security.service.js
taskboard/taskboard-web/app/settings/: settings.controller.js
taskboard/taskboard-web/app/task/: edit-task.controller.js  edit-task.html  new-task.controller.js  new-task.html  task-panel.controller.js  task-panel.css  task-panel.directive.js  task-panel.html
taskboard/taskboard-web/js/: config.js  controllers.js  directives.js  services.js
taskboard/taskboard-web/views/: project.html  projects.html
taskboard/web/: bower.json  index.html  package.json
taskboard/web-test/: build.gradle  settings.gradle
taskboard/web-test/src/test/resources/: application.properties
taskboard/web/directives/: loading-status.html
taskboard/web/js/: config.js  controllers.js
taskboard/web/tests/: controllers.test.js
(+109 files in other folders)
