group 'be.davidopdebeeck'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

ext {
    mysqlVersion = '5.1.38'
}

dependencies {
    compile "mysql:mysql-connector-java:$mysqlVersion"
}

flywayMigrate {
    if (!project.hasProperty('env'))
        return
    Properties props = new Properties()
    props.load(new FileInputStream("$project.rootDir/conf/${env}.properties"))
    props.each { prop ->
        project.ext.set(prop.key.toString(), prop.value.toString())
    }
}