group 'be.davidopdebeeck'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

ext {
    mysqlVersion = '5.1.38'
}

dependencies {
    compile "mysql:mysql-connector-java:$mysqlVersion"
}

flywayMigrate {
    initialiseEnvironment().each { prop ->
        project.ext[prop.key] = prop.value
    }
}

def initialiseEnvironment() {
    Map<String, String> map = new HashMap<>();
    Properties props = new Properties()
    String location, env;

    if (env == null)
        env = 'local'

    if (project.parent == null)
        location = "$project.rootDir/conf/${env}.properties"
    else
        location = "$project.parent.rootDir/conf/${env}.properties"

    props.load(new FileInputStream(location))

    props.each { prop ->
        map.put(prop.key.toString(), prop.value.toString())
    }

    return map
}