# Flyway

flyway.url=jdbc:mysql://192.168.99.100:60000/taskboard
flyway.user=db-acc
flyway.password=asiyat37
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true

# Spring datasource

datasource.url=jdbc:mysql://192.168.99.100:60000/taskboard
datasource.user=db-acc
datasource.password=asiyat37

# Spring boot

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false

# Web Tests

webdriver.server.address=192.168.99.100
webdriver.server.port=8000
webdriver.server.ssl.enabled=false
webdriver.chrome.driver=/usr/bin/chromedriver
