# Flyway

flyway.url=jdbc:mysql://192.168.99.100:50000/taskboard
flyway.user=db-test
flyway.password=g6qf98xy
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true

# Spring datasource

datasource.url=jdbc:mysql://192.168.99.100:50000/taskboard
datasource.user=db-test
datasource.password=g6qf98xy

# Spring boot

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false
