# https://github.com/cegeka/dev-workflow-skeleton/blob/master/ops/jenkins/plugins.txt

# green balls
greenballs:1.15

# git dependencies
git-client:1.19.6
scm-api:1.0
matrix-project:1.6
credentials:1.27
mailer:1.16
ssh-credentials:1.11

# git
git:2.4.4

# worfklow-aggregator dependencies
script-security:1.17
structs:1.1
workflow-step-api:1.13
workflow-step-api:1.15
workflow-step-api:2.0
workflow-api:1.15
workflow-basic-steps:2.0
workflow-scm-step:1.15
workflow-scm-step:2.0
workflow-step-api:1.15
workflow-api:2.0
durable-task:1.7
workflow-support:1.14
workflow-support:1.15
workflow-support:2.0
jquery-detached:1.2
ace-editor:1.0.1
workflow-cps:1.13
workflow-cps:2.0
git-server:1.6
workflow-cps-global-lib:2.0
workflow-job:2.0
pipeline-build-step:2.0
branch-api:1.1
workflow-multibranch:2.0
workflow-durable-task-step:2.0
authentication-tokens:1.2
pipeline-stage-step:2.0
pipeline-input-step:2.0

# worklfow plugin
workflow-aggregator:2.0

# workflow stage view dependencies
handlebars:1.1
momentjs:1.1
workflow-job:1.14
pipeline-rest-api:1.3

# workflow stage view
pipeline-stage-view:1.3

# Cloudbees docker Workflow dependencies
icon-shim:2.0.3
docker-commons:1.3.1
cloudbees-folder:5.2.1

# Cloudbees docker Workflow
docker-workflow:1.4

# Docker slave plugin dependencies
ssh-slaves:1.10
credentials:1.24
durable-task:1.3
icon-shim:1.0.3

# Docker slave plugin
yet-another-docker-plugin:0.1.0-rc6
