# Flyway

flyway.url=jdbc:mysql://mysql:3306/taskboard?verifyServerCertificate=false&useSSL=false&requireSSL=false
flyway.user=Cedric
flyway.password=password
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true

# Spring datasource

datasource.url=jdbc:mysql://mysql:3306/taskboard?verifyServerCertificate=false&useSSL=false&requireSSL=false
datasource.user=Cedric
datasource.password=password

# Spring boot

server.address=localhost
server.port=8080
server.ssl.enabled=false
