# Flyway

flyway.url=jdbc:mysql://mysql:3306/taskboard
flyway.user=root
flyway.password=password
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true

# Spring datasource

datasource.url=jdbc:mysql://mysql:3306/taskboard
datasource.user=root
datasource.password=password

# Spring boot

server.address=localhost
server.port=8080
server.ssl.enabled=false
