# Flyway

flyway.url=jdbc:mysql://mysql:3306/taskboard
flyway.user=David
flyway.password=1234
flyway.locations=filesystem:database/migration
flyway.baselineOnMigrate=true

# Spring datasource

datasource.url=jdbc:mysql://mysql:3306/taskboard
datasource.user=David
datasource.password=1234

# Spring boot

server.address=localhost
server.port=8080
server.ssl.enabled=false