flyway.url=jdbc:mysql://mysql:3306/taskboard
flyway.user=root
flyway.password=pasword
flyway.locations=/database/migration
flyway.baselineOnMigrate=true

server.address=localhost
server.port=8080
server.ssl.enabled=false