flyway.url=jdbc:mysql://mysql:3306/taskboard
flyway.user=David
flyway.password=1234
flyway.location=/database/migration
flyway.baselineOnMigrate=true

server.address=localhost
server.port=8080
server.ssl.enabled=false