group 'be.davidopdebeeck'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    junitVersion = '4.11'
    mysqlVersion = '5.1.38'
    aspectJVersion = '1.8.9'
    springVersion = '4.2.5.RELEASE'
}

dependencies {
    compile project(":taskboard-domain")
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.aspectj:aspectjweaver:$aspectJVersion"
    testCompile "junit:junit:$junitVersion"
}

springBoot {
    mainClass = "be.davidopdebeeck.taskboard.api.Application"
}

bootRun {
    systemProperties System.properties
}
