repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
}

ext {
    junitVersion = '4.12'
    mysqlVersion = '5.1.38'
    aspectJVersion = '1.8.9'
    springVersion = '4.2.5.RELEASE'
    beanUtilsVersion = '1.9.2'
}

dependencies {
    compile project(":taskboard-domain")
    compile "commons-beanutils:commons-beanutils:$beanUtilsVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.aspectj:aspectjweaver:$aspectJVersion"
    testCompile "junit:junit:$junitVersion"
}