repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    xmlApiVersion = '1.4.01'

}

dependencies {
    compile "xml-apis:xml-apis:1.4.01"
    compile "org.fluentlenium:fluentlenium-assertj:0.10.3"
    compile "org.seleniumhq.selenium:selenium-java:2.45.0"
    compile "commons-configuration:commons-configuration:1.7"
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}