repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    xmlApiVersion = '1.4.01'
    fluentleniumVersion = '0.10.3'
    seleniumVersion = '2.53.0'
    commonsVersion = '1.7'
    assertjVersion = '1.7.0'
    junitVersion = '4.11'
}

dependencies {
    testCompile "xml-apis:xml-apis:$xmlApiVersion"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "commons-configuration:commons-configuration:$commonsVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "junit:junit:$junitVersion"
}