repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.5.RELEASE'
    mysqlVersion = '5.1.38'
    junitVersion = '4.11'
}

dependencies {
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
}
